<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            --border-style: none;
            margin: 0;
        }
        body {
            margin: 0;
        }
        .tag {
            box-sizing: border-box;
            border-radius: 0.2cm;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0.2cm;
            box-sizing: border-box; /* don't change otherwise height and width are wrong */
            width: 8.5cm; /* this will be overriden by the height and width entered to the program change these to your physical name tag size for testing your design before running the script */
            height: 5.5cm;
        }
        .top-border {
            border-top: var(--border-style);
        }
        .left-border {
            border-left: var(--border-style);
        }
        .page {
            justify-content: center;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 0.05cm;
        }
        .emoji {
            font-family: "Noto Color Emoji", sans-serif;
        }
        .assignments {
            font-size: 0.2cm;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: lightcoral;
        }
        tr {
            background-color: lightpink;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        #front-tag.competitor {
            background-image: url('graphics/competitor_base.png');
            background-position: center;
            background-size: contain;
        }
        #front-tag.organizer {
            background-image: url('graphics/delegate_organizer_base.png');
            background-position: center;
            background-size: contain;
        }
        #front-tag.delegate {
            background-image: url('graphics/delegate_organizer_base.png');
            background-position: center;
            background-size: contain;
        }
        .bg-fade {
            background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0) 100%);
            padding: 0.05cm;
        }
        .fp-name {
            position: absolute;   
            top: 0;
            box-sizing: border-box;
            left: 3.4cm;
            max-width: 4.5cm;
            text-align: center;
            padding: 0.2cm;
            height: 100%;
            width: 100%;
        }
        .flag img {
            max-width: 1.5cm;
            max-height: 1.1cm;
            box-shadow: 0 0 0.1cm 0.05cm rgba(255, 255, 255, 0.7);
        }
        .small-flag img {
            max-width: 0.4cm;
            max-height: 0.25cm;
            box-shadow: 0 0 0.05cm 0.025cm rgba(255, 255, 255, 0.7);
        }
        #back-tag {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            padding: 0;
        }
        #front-tag {
            border: 1px solid black;
        }
        .rotated-text {
            writing-mode: vertical-rl;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .event-box {
            flex-direction: column; 
            display: flex; 
            border: 0.02cm solid black; 
            height: 100%; 
            border-radius: 0.1cm; 
            padding: 0.05cm; 
            align-items: center; 
            justify-content: center;
            font-size: 0.15cm;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .assignment {
            display: flex; flex-direction: row; text-align: center; justify-content: center; align-items: center; gap: 0.1cm;
        }
        .fill-event-image {
            height: 0.5cm;
        }
        .assignment > img {
            height: 0.4cm;
        }
        .assignment > span {
            font-size: 0.4cm;
        }
        .events-overview {
            background-color: rgb(97, 152, 255); 
            width: 6cm; 
            height: 100%; 
            display: grid; 
            grid-template-rows: 1.225cm 1.225cm 1.225cm 1.225cm 1.225cm;
            grid-template-columns: 1.07cm 1.07cm 1.07cm 1.07cm 1.07cm;
            padding: 0.2cm; 
            border-radius: 0.2cm 0.0cm 0.0cm 0.2cm; 
            box-sizing: border-box;
            gap: 0.05cm;
            justify-content: center;
            align-items: center;
        }
        .center-flex-col {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .center-flex-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .event-inactive, .replace-class-333bf-r1-active {
            opacity: 0.4;
        }
        .stage-1 {
            color: white;
        }
        .stage-2 {
            color: red;
        }
        .sports-hall {
            color: black;
        }
        .side-room {
            color: yellow;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="page-example" class="page">
        
    <div id="front-tag" class="tag left-border top-border competitor replace-class-competition-role" style="display: unset; position: relative;">
        <span class="fill-c-id" style="position: absolute;">325</span>
        <div class="fp-name" style="display: flex; align-items: center;">
            <div style="display: flex; flex-direction: column; gap: 0.15cm; width: 100%;">
                <div class="bg-fade">
                    <span class="fill-person-name" style="font-size: larger; font-weight: 800; text-align: center;">Harald Lorenzen Mastoff-Steinschmidt</span>
                    <div style="align-items: center; display: flex; justify-content: center; gap: 0.1cm;">
                        <span style="font-size: medium;"><span class="emoji fill-experience-emoji">🦉</span>
                        <span style="font-size: medium;"><span class="emoji fill-cid-modulo-emoji">🍉</span>
                        <span style="font-size: medium;"><span class="emoji fill-people-emoji">🥇</span>
                    </div>
                </div>
                <div class="fill-country-flag flag"><img src="graphics/flags/in.png"></div>
            </div>
        </div>
    </div>
    
    <div id="back-tag" class="tag left-border top-border replace-class-competition-role">
        <!-- <div class="rotated-text">
            <table style="height: 4cm; font-size: 0.2cm;">
                <tr>
                    <th>Event</th>
                    <th>Cmp.</th>
                    <th>Scr.</th>
                    <th>Run.</th>
                    <th>Jud.</th>
                </tr>
                <tr class="fill-row-template">
                    <td><img class="fill-event-image" src="graphics/svgs/333.svg" style="height: 0.18cm;"></td>
                    <td class="fill-assignment-c"></td>
                    <td class="fill-assignment-s"></td>
                    <td class="fill-assignment-r"></td>
                    <td class="fill-assignment-j"></td>
                </tr>
            </table>
            <div class="assignments" style="width: 2cm;">
                <img src="graphics/qrcode.png" class="qr_code" style="height: 1.4cm;">
            </div>
        </div> -->
        <div class="events-overview" >
            <div class="event-box replace-class-333-r1-active">
                <span class="fill-333-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/333.svg">
                    <span class="fill-333-r1-c-assignment replace-class-333-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-333-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-222-r1-active">
                <span class="fill-222-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/222.svg">
                    <span class="fill-222-r1-c-assignment replace-class-222-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-222-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-444-r1-active">
                <span class="fill-444-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/444.svg">
                    <span class="fill-444-r1-c-assignment replace-class-444-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-444-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-555-r1-active">
                <span class="fill-555-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/555.svg">
                    <span class="fill-555-r1-c-assignment replace-class-555-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-555-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-666-r1-active">
                <span class="fill-666-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/666.svg">
                    <span class="fill-666-r1-c-assignment replace-class-666-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-666-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-777-r1-active">
                <span class="fill-777-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/777.svg">
                    <span class="fill-777-r1-c-assignment replace-class-777-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-777-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-333bf-r1-active">
                <span class="fill-333bf-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/333bf.svg">
                    <span class="fill-333bf-r1-c-assignment replace-class-333bf-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-333bf-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-333fm-r1-active">
                <span class="fill-333fm-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/333fm.svg">
                    <span class="fill-333fm-r1-c-assignment replace-class-333fm-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-333fm-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-333oh-r1-active">
                <span class="fill-333oh-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/333oh.svg">
                    <span class="fill-333oh-r1-c-assignment replace-class-333oh-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-333oh-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-clock-r1-active">
                <span class="fill-clock-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/clock.svg">
                    <span class="fill-clock-r1-c-assignment replace-class-clock-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-clock-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-minx-r1-active">
                <span class="fill-minx-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/minx.svg">
                    <span class="fill-minx-r1-c-assignment replace-class-minx-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-minx-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-pyram-r1-active">
                <span class="fill-pyram-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/pyram.svg">
                    <span class="fill-pyram-r1-c-assignment replace-class-pyram-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-pyram-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-skewb-r1-active">
                <span class="fill-skewb-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/skewb.svg">
                    <span class="fill-skewb-r1-c-assignment replace-class-skewb-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-skewb-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-sq1-r1-active">
                <span class="fill-sq1-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/sq1.svg">
                    <span class="fill-sq1-r1-c-assignment replace-class-sq1-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-sq1-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-444bf-r1-active">
                <span class="fill-444bf-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/444bf.svg">
                    <span class="fill-444bf-r1-c-assignment replace-class-444bf-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-444bf-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-555bf-r1-active">
                <span class="fill-555bf-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/555bf.svg">
                    <span class="fill-555bf-r1-c-assignment replace-class-555bf-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-555bf-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box replace-class-333mbf-r1-active">
                <span class="fill-333mbf-r1-time">Sa, 9:30</span> 
                <div class="assignment">
                    <img src="graphics/svgs/333mbf.svg">
                    <span class="fill-333mbf-r1-c-assignment replace-class-333mbf-r1-c-assignment-room">2</span>
                </div>
                <span class="fill-333mbf-r1-assignments">J1 S3</span>
            </div>
            <div class="event-box" style="grid-column: auto / span 3; border: 0.02cm solid black; border-radius: 0.1cm; box-sizing: border-box; padding: 0.05cm; gap: 0.05cm">
                <span class="fill-person-name-direct" style="text-align: center; font-size: 0.2cm; font-weight: bold;">Harald Lorenzen Mastoff-Steinschmidt</span>
                <span class="center-flex-row" style="gap: 0.05cm;">ID: <span class="fill-c-id">51</span> <span class="fill-country-flag small-flag"><img src="graphics/flags/in.png"></span></span>
            </div>
        </div>
        <div class="person-details" style="background-color: rgb(255, 97, 97); width: 2.5cm; height: 100%; font-size: 0.15cm; padding: 0.2cm; box-sizing: border-box; border-radius: 0 0.2cm 0.2cm 0; display: flex; flex-direction: column; align-items: center; justify-content: top; gap: 0.05cm; ">
            <div class="event-box" style="height: 1.225cm; width: 100%; gap: 0.1cm;">
                <span class="fill-person-name-direct" style="text-align: center; font-size: 0.2cm; font-weight: bold;">Harald Lorenzen Mastoff-Steinschmidt</span>
                <span class="center-flex-row" style="gap: 0.05cm;">ID: <span class="fill-c-id">51</span> <span class="fill-country-flag small-flag"><img src="graphics/flags/in.png"></span></span>
            </div>
            <img src="graphics/qrcode_white.png" style="width: 100%; ">
            <div style="color: white; font-size: 0.3cm;">
                J: Judge<br>
                C: Competitor<br>
                R: Runner
            </div>
        </div>
    </div>
</div>
</body>
</html>